{
  "name": "client",
  "version": "0.1.0",
  "description": "Sample client code",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build-prod"
  },
  "author": "Bartosz Cytrowski",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
